<RCC>
    <qresource prefix="/">
        <file>art/ai.png</file>
        <file>art/arrow_clockwise.png</file>
        <file>art/arrow_counter.png</file>
        <file>art/arrow_down.png</file>
        <file>art/arrow_left.png</file>
        <file>art/arrow_plus.png</file>
        <file>art/arrow_power.png</file>
        <file>art/arrow_right.png</file>
        <file>art/arrow_up.png</file>
        <file>art/battery.png</file>
        <file>art/binoculars.png</file>
        <file>art/blueprint.png</file>
        <file>art/blueprint.svg</file>
        <file>art/calculator.png</file>
        <file>art/clipboard.png</file>
        <file>art/clipboard_copy.png</file>
        <file>art/clipboard_paste.png</file>
        <file>art/console.png</file>
        <file>art/cycle.png</file>
        <file>art/dialog.png</file>
        <file>art/dialogrefresh.png</file>
        <file>art/disk.png</file>
        <file>art/disk_saveas.png</file>
        <file>art/documentclip.png</file>
        <file>art/file.png</file>
        <file>art/folder.png</file>
        <file>art/folder_magnifier.png</file>
        <file>art/folder_minus.png</file>
        <file>art/folder_norm.png</file>
        <file>art/folder_plus.png</file>
        <file>art/folder_refresh.png</file>
        <file>art/folder_zip.png</file>
        <file>art/folder2.png</file>
        <file>art/folder3.png</file>
        <file>art/folderOpen.png</file>
        <file>art/infomation.png</file>
        <file>art/joystick.png</file>
        <file>art/lock_locked.png</file>
        <file>art/lock_unlocked.png</file>
        <file>art/magnifier.png</file>
        <file>art/magnifier2.png</file>
        <file>art/marker_blue.png</file>
        <file>art/marker_green.png</file>
        <file>art/marker_yellow.png</file>
        <file>art/monitor.png</file>
        <file>art/multimonitor.png</file>
        <file>art/notepad.png</file>
        <file>art/nuke.png</file>
        <file>art/pdf.png</file>
        <file>art/pen.png</file>
        <file>art/pen_blue.png</file>
        <file>art/pen_green.png</file>
        <file>art/pen_red.png</file>
        <file>art/pencil.png</file>
        <file>art/pencil2.png</file>
        <file>art/performance.png</file>
        <file>art/piechart.png</file>
        <file>art/questionmark.png</file>
        <file>art/rook.png</file>
        <file>art/scan.png</file>
        <file>art/xml.png</file>
        <file>art/zoomdocument.png</file>
        <file>art/zoomin.png</file>
        <file>art/zoomout.png</file>
        <file>art/cut.png</file>
        <file>art/extrude.png</file>
        <file>art/shrink.png</file>
        <file>art/union.png</file>
        <file>art/selection.png</file>
        <file>art/lasso-tool.png</file>
        <file>art/polygon.png</file>
        <file>art/broom.png</file>
        <file>art/undo.png</file>
        <file>art/redo.png</file>
        <file>art/delete.png</file>
    </qresource>
</RCC>
