
object Cube1
{
    //test

    action CoolStuff1
    {
        std::cout << "This is cool" << std::endl;
    }
}

namespace test
{
    object Cube2
    {
        dependency( stuff/sphere.mega );
        dependency( stuff/triangle.mega );
        
        namespace nested2
        {
            action CoolStuff1
            {
                std::cout << "This is cool" << std::endl;
            }
        }

        namespace nested8
        {
            action CoolStuff23
            {
                std::cout << "This is cool" << std::endl;
            }
        }
    }
}