<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<manifest>
	<manifestFilePath class_id="1" tracking_level="0" version="0">
		<manifest_file_path class_id="2" tracking_level="0" version="0">
			<filepath>project.manifest</filepath>
		</manifest_file_path>
	</manifestFilePath>
	<sourceFiles class_id="3" tracking_level="0" version="0">
		<count>11</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<mega_file_path>
				<filepath>cube.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>square.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/sphere.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/triangle.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/pentagon.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/pyramid.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/octogon.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/circle.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/parrallelogram.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/star.mega</filepath>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<filepath>stuff/hexagon.mega</filepath>
			</mega_file_path>
		</item>
	</sourceFiles>
	<compilationFileInfos class_id="5" tracking_level="0" version="0">
		<count>69</count>
		<item_version>0</item_version>
		<item class_id="6" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath class_id="7" tracking_level="0" version="0">
				<compilation_file_path>
					<filepath>project.manifest.ComponentListing.Components.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath class_id="8" tracking_level="0" version="0">
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>1</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.DependencyAnalysis.DPGraph.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>2</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>project.manifest.SymbolAnalysis.SymbolTable.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>project.manifest</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>3</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>cube.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>4</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>cube.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>5</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>cube.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>6</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>cube.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>7</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>cube.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>8</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>cube.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>cube.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>9</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>square.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>10</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>square.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>11</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>square.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>12</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>square.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>13</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>square.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>14</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>square.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>square.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>15</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/sphere.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/sphere.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>16</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/sphere.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/sphere.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>17</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/sphere.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/sphere.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>18</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/sphere.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/sphere.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>19</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/sphere.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/sphere.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>20</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/sphere.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/sphere.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>21</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/triangle.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/triangle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>22</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/triangle.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/triangle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>23</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/triangle.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/triangle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>24</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/triangle.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/triangle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>25</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/triangle.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/triangle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>26</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/triangle.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/triangle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>27</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pentagon.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pentagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>28</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pentagon.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pentagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>29</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pentagon.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pentagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>30</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pentagon.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pentagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>31</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pentagon.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pentagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>32</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pentagon.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pentagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>33</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pyramid.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pyramid.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>34</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pyramid.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pyramid.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>35</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pyramid.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pyramid.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>36</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pyramid.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pyramid.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>37</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pyramid.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pyramid.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>38</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/pyramid.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/pyramid.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>39</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/octogon.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/octogon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>40</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/octogon.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/octogon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>41</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/octogon.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/octogon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>42</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/octogon.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/octogon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>43</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/octogon.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/octogon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>44</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/octogon.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/octogon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>45</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/circle.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/circle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>46</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/circle.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/circle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>47</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/circle.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/circle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>48</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/circle.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/circle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>49</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/circle.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/circle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>50</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/circle.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/circle.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>51</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/parrallelogram.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/parrallelogram.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>52</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/parrallelogram.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/parrallelogram.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>53</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/parrallelogram.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/parrallelogram.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>54</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/parrallelogram.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/parrallelogram.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>55</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/parrallelogram.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/parrallelogram.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>56</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/parrallelogram.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/parrallelogram.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>57</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/star.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/star.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>58</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/star.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/star.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>59</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/star.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/star.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>60</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/star.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/star.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>61</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/star.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/star.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>62</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/star.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/star.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>63</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/hexagon.mega.ParserStage.AST.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/hexagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>64</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/hexagon.mega.ParserStage.Body.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/hexagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>65</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/hexagon.mega.InterfaceStage.Tree.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/hexagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>66</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/hexagon.mega.SymbolRollout.PerSourceSymbols.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/hexagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>7</fileType>
			<fileID>67</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/hexagon.mega.InterfaceAnalysisStage.Clang.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/hexagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>8</fileType>
			<fileID>68</fileID>
			<filePath>
				<compilation_file_path>
					<filepath>stuff/hexagon.mega.ConcreteStage.Concrete.db</filepath>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<filepath>stuff/hexagon.mega</filepath>
				</source_file_path>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

