<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<manifest>
	<manifestFilePath class_id="1" tracking_level="0" version="0">
		<manifest_file_path class_id="2" tracking_level="0" version="0">
			<string>project.manifest</string>
		</manifest_file_path>
	</manifestFilePath>
	<sourceFiles class_id="3" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<mega_file_path>
				<string>cube.mega</string>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<string>square.mega</string>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<string>stuff/sphere.mega</string>
			</mega_file_path>
		</item>
		<item>
			<mega_file_path>
				<string>stuff/triangle.mega</string>
			</mega_file_path>
		</item>
	</sourceFiles>
	<compilationFileInfos class_id="5" tracking_level="0" version="0">
		<count>19</count>
		<item_version>0</item_version>
		<item class_id="6" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath class_id="7" tracking_level="0" version="0">
				<compilation_file_path>
					<string>project.manifest.ComponentListing.Components.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath class_id="8" tracking_level="0" version="0">
				<source_file_path>
					<string>project.manifest</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>5</fileType>
			<fileID>1</fileID>
			<filePath>
				<compilation_file_path>
					<string>project.manifest.DependencyAnalysis.DPGraph.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>project.manifest</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>6</fileType>
			<fileID>2</fileID>
			<filePath>
				<compilation_file_path>
					<string>project.manifest.SymbolAnalysis.SymbolTable.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>project.manifest</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>3</fileID>
			<filePath>
				<compilation_file_path>
					<string>cube.mega.ParserStage.AST.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>cube.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>4</fileID>
			<filePath>
				<compilation_file_path>
					<string>cube.mega.ParserStage.Body.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>cube.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>5</fileID>
			<filePath>
				<compilation_file_path>
					<string>cube.mega.InterfaceStage.Tree.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>cube.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>6</fileID>
			<filePath>
				<compilation_file_path>
					<string>cube.mega.InterfaceAnalysisStage.Clang.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>cube.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>7</fileID>
			<filePath>
				<compilation_file_path>
					<string>square.mega.ParserStage.AST.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>square.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>8</fileID>
			<filePath>
				<compilation_file_path>
					<string>square.mega.ParserStage.Body.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>square.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>9</fileID>
			<filePath>
				<compilation_file_path>
					<string>square.mega.InterfaceStage.Tree.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>square.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>10</fileID>
			<filePath>
				<compilation_file_path>
					<string>square.mega.InterfaceAnalysisStage.Clang.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>square.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>11</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/sphere.mega.ParserStage.AST.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/sphere.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>12</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/sphere.mega.ParserStage.Body.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/sphere.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>13</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/sphere.mega.InterfaceStage.Tree.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/sphere.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>14</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/sphere.mega.InterfaceAnalysisStage.Clang.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/sphere.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>15</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/triangle.mega.ParserStage.AST.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/triangle.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>16</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/triangle.mega.ParserStage.Body.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/triangle.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>17</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/triangle.mega.InterfaceStage.Tree.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/triangle.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>18</fileID>
			<filePath>
				<compilation_file_path>
					<string>stuff/triangle.mega.InterfaceAnalysisStage.Clang.db</string>
				</compilation_file_path>
			</filePath>
			<objectSourceFilePath>
				<source_file_path>
					<string>stuff/triangle.mega</string>
				</source_file_path>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

