<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<manifest>
	<sourceFiles class_id="1" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="0" version="0">
			<string>/workspace/root/src/megatest/src/cube.mega</string>
		</item>
		<item>
			<string>/workspace/root/src/megatest/src/square.mega</string>
		</item>
		<item>
			<string>/workspace/root/src/megatest/src/stuff/sphere.mega</string>
		</item>
		<item>
			<string>/workspace/root/src/megatest/src/stuff/triangle.mega</string>
		</item>
	</sourceFiles>
	<compilationFileInfos class_id="3" tracking_level="0" version="0">
		<count>17</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<fileType>0</fileType>
			<fileID>0</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/project_manifest.manifest.ComponentListing.Components.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/project_manifest.manifest</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>1</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/cube.mega.ParserStage.AST.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/cube.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>2</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/cube.mega.ParserStage.Body.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/cube.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>3</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/cube.mega.InterfaceStage.Tree.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/cube.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>4</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/cube.mega.InterfaceAnalysis.Analysis.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/cube.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>5</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/square.mega.ParserStage.AST.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/square.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>6</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/square.mega.ParserStage.Body.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/square.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>7</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/square.mega.InterfaceStage.Tree.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/square.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>8</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/square.mega.InterfaceAnalysis.Analysis.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/square.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>9</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/sphere.mega.ParserStage.AST.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/sphere.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>10</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/sphere.mega.ParserStage.Body.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/sphere.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>11</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/sphere.mega.InterfaceStage.Tree.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/sphere.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>12</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/sphere.mega.InterfaceAnalysis.Analysis.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/sphere.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>1</fileType>
			<fileID>13</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/triangle.mega.ParserStage.AST.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/triangle.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>2</fileType>
			<fileID>14</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/triangle.mega.ParserStage.Body.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/triangle.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>3</fileType>
			<fileID>15</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/triangle.mega.InterfaceStage.Tree.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/triangle.mega</string>
			</objectSourceFilePath>
		</item>
		<item>
			<fileType>4</fileType>
			<fileID>16</fileID>
			<filePath>
				<string>/build/linux_gcc_shared_debug/megatest/build/stuff/triangle.mega.InterfaceAnalysis.Analysis.db</string>
			</filePath>
			<objectSourceFilePath>
				<string>/workspace/root/src/megatest/src/stuff/triangle.mega</string>
			</objectSourceFilePath>
		</item>
	</compilationFileInfos>
</manifest>
</boost_serialization>

