
object Square
{    
    include( test_cpp_include.hpp );
    include( <string> );
    include( <vector> );
    include( <iostream> );

    dependency( cube.mega );
    dependency( stuff/sphere.mega );
    dependency( stuff/triangle.mega );

    include test_include( test_include.mega );
    
    //ed was here!!!

    dim int x;

    event SomeData
    {
        dim std::vector< Square > squares;
        dim std::vector< Square > squares1;
        dim std::vector< Square > squares2;

        
        event SomeData2
        {
            dim std::vector< Square > squares;
            dim std::vector< Square > squares1;
            dim std::vector< Square > squares2;
        }
    }

    function test( int iValue, float fValue ) : void
    {
        // do stuff
        int i = 1;
    }

    action size_test_1
    {
        Square.x();

        Square.SomeData2.squares();
    }


}
