
object Square
{    
    dependency( cube.mega );
    dependency( stuff/sphere.mega );
    dependency( stuff/triangle.mega );

    include( test_cpp_include.hpp );
    include( <string> );
    include( <vector> );

    include test_include( test_include.mega );
    
    //ed was here!!!

    function test( int iValue, float fValue ) : void
    {
        // do stuff
        int i = 1;
    }

    action size_test_1
    {

    }

    action size_test_2
    {
        
    }

    action size_test_3
    {
        
    }

    action size_test_4
    {
        
    }

    action size_test_5
    {
        
    }

    action size_test_6
    {
        
    }

    action size_test_7
    {
        
    }

    action size_test_9
    {
        
    }
    
}
