SIMPLETYPE(unsigned_char,unsigned char)
SIMPLETYPE(signed_char,signed char)
SIMPLETYPE(unsigned_short,unsigned short)
SIMPLETYPE(signed_short,signed short)
SIMPLETYPE(unsigned_int,unsigned int)
SIMPLETYPE(signed_int,signed int)
SIMPLETYPE(int,int)
SIMPLETYPE(unsigned_long_int,unsigned long int)
SIMPLETYPE(signed_long_int,signed long int)
SIMPLETYPE(float,float)
SIMPLETYPE(double,double)
SIMPLETYPE(bool,bool)
SIMPLETYPE(mega00reference,mega::reference)
SIMPLETYPE(U8,mega::U8)
SIMPLETYPE(I8,mega::I8)
SIMPLETYPE(U16,mega::U16)
SIMPLETYPE(I16,mega::I16)
SIMPLETYPE(U32,mega::U32)
SIMPLETYPE(I32,mega::I32)
SIMPLETYPE(U64,mega::U64)
SIMPLETYPE(I64,mega::I64)
SIMPLETYPE(F32,mega::F32)
SIMPLETYPE(F64,mega::F64)
SIMPLETYPE(TimeStamp,mega::TimeStamp)