
FUNCTION_ARG_3( void, get_allocate, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::AllocateFunction*, ppFunction )
FUNCTION_ARG_3( void, get_read, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::ReadFunction*, ppFunction )
FUNCTION_ARG_3( void, get_write, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::WriteFunction*, ppFunction )
FUNCTION_ARG_3( void, get_call, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::CallFunction*, ppFunction )
FUNCTION_ARG_3( void, get_start, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::StartFunction*, ppFunction )
FUNCTION_ARG_3( void, get_stop, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::StopFunction*, ppFunction )
FUNCTION_ARG_3( void, get_save, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::SaveFunction*, ppFunction )
FUNCTION_ARG_3( void, get_load, const char*, pszUnitName, const mega::InvocationID&, invocationID,
                mega::runtime::LoadFunction*, ppFunction )
