
FUNCTION_ARG_0( mega::MPO, getThisMPO )
FUNCTION_ARG_1( void, readLock, mega::reference&, ref )
FUNCTION_ARG_1( void, writeLock, mega::reference&, ref )
FUNCTION_ARG_2( mega::reference, allocate, const mega::reference&, context, mega::TypeID, typeID )
FUNCTION_ARG_1( void, networkToHeap, mega::reference&, ref )

FUNCTION_ARG_1( void, get_load_record, mega::runtime::LoadRecordFunction*, ppFunction )
FUNCTION_ARG_1( void, get_save_record, mega::runtime::SaveRecordFunction*, ppFunction )

FUNCTION_ARG_3( void, get_load_object_record, const char*, pszUnitName, mega::TypeID, objectTypeID,
                mega::runtime::LoadObjectRecordFunction*, ppFunction )

FUNCTION_ARG_3( void, get_save_xml_object, const char*, pszUnitName, mega::TypeID, objectTypeID,
                mega::runtime::SaveObjectFunction*, ppFunction )
FUNCTION_ARG_3( void, get_load_xml_object, const char*, pszUnitName, mega::TypeID, objectTypeID,
                mega::runtime::LoadObjectFunction*, ppFunction )
FUNCTION_ARG_3( void, get_save_bin_object, const char*, pszUnitName, mega::TypeID, objectTypeID,
                mega::runtime::SaveObjectFunction*, ppFunction )
FUNCTION_ARG_3( void, get_load_bin_object, const char*, pszUnitName, mega::TypeID, objectTypeID,
                mega::runtime::LoadObjectFunction*, ppFunction )
FUNCTION_ARG_3( void, get_call_getter, const char*, pszUnitName, mega::TypeID, objectTypeID,
                mega::runtime::TypeErasedFunction*, ppFunction )
