
COMMAND(status,"status,s","Megastructure Status Reports")
COMMAND(project,"project,p","Project Commands")
COMMAND(log,"log,l","Megastructure Log Commands")
COMMAND(trace,"trace,t","Megastructure Trace Commands")
COMMAND(sim,"sim,m","Simulation Commands")
COMMAND(stash,"stash,a","Megastructure Stash Commands")
COMMAND(json,"json,j","Dump database to json")
COMMAND(execute_pipeline,"execute_pipeline,x","Execute a Megastructure Pipeline")
COMMAND(defaults,"defaults,d","Configure Megastructure Default Values")

COMMAND(archive,"archive","Generate retail archive file")
COMMAND(graph,"graph","Generate graph json data files")
COMMAND(make_pipeline,"make_pipeline","Generate Megastructure Pipeline XML")
COMMAND(component_listing,"component_listing","List mega source code")
COMMAND(tool_chain,"tool_chain","Generate Megastructure Toolchain xml file")
COMMAND(retail,"retail","Generate Retail Megastructure Code")
COMMAND(map,"map","Map related commands")

