
COMMAND(status,"status,s","Megastructure Status Reports")
COMMAND(project,"project,p","Project Commands")
COMMAND(build,"build,b","Build Commands")
COMMAND(log,"log,l","Megastructure Log Commands")
COMMAND(trace,"trace,t","Megastructure Trace Commands")
COMMAND(sim,"sim,m","Simulation Commands")
COMMAND(stash,"stash,a","Megastructure Stash Commands")
COMMAND(execute_pipeline,"execute_pipeline,x","Execute a Megastructure Pipeline")
COMMAND(defaults,"defaults,d","Configure Megastructure Default Values")

COMMAND(archive,"archive","Generate retail archive file")
COMMAND(make_pipeline,"make_pipeline","Generate Megastructure Pipeline XML")
COMMAND(component_listing,"component_listing","List mega source code")
COMMAND(tool_chain,"tool_chain","Generate Megastructure Toolchain xml file")
COMMAND(map,"map","Map related commands")
COMMAND(symbols,"symbols","Dump Megastructure Symbols")
COMMAND(report,"report","Generate Megastructure Report")
COMMAND(function,"function","Generate Megastructure Function")

