

namespace Dependencies
{
    object Glob -> DependencyAnalysis::DPGraph
    {
        value< boost::filesystem::path > location;
        value< std::string > glob;
    }

    object SourceFileDependencies -> DependencyAnalysis::DPGraph
    {
        value< mega::io::megaFilePath > source_file;
        value< mega::U64 > hash_code;
        array< ref< Glob > > globs;
        array< value< boost::filesystem::path > > resolution;
    }

    object TransitiveDependencies -> DependencyAnalysis::DPGraph
    {
        array< value< mega::io::megaFilePath > > mega_source_files;
    }

    object Analysis -> DependencyAnalysis::DPGraph
    {
        array< ref< SourceFileDependencies > > objects;

        map< value< mega::io::megaFilePath >, ref< TransitiveDependencies > > mega_dependencies;
        map< value< mega::io::cppFilePath >, ref< TransitiveDependencies > > cpp_dependencies;
    }
}

namespace Symbols
{
    // symbol id are negative
    // type id are positive

    object Symbol -> SymbolAnalysis::SymbolTable
    {
        // each symbol represents a unique string 
        // and MUST have a unique id
        value< std::string >                      symbol;
        value< mega::I32 >                     id;
        array< ref< Interface::IContext > >       contexts;
        array< ref< Interface::DimensionTrait > > dimensions;
    }

    object ConcreteSymbol -> ConcreteTypeAnalysis::ConcreteTable
    {
        //array< ref< Symbol > >      symbol_sequence;
        value< std::vector< mega::I32 > > id_sequence;
        value< mega::I32 >                id;
        ref< Concrete::Context >             context;
    }

    object SymbolSet -> SymbolAnalysis::SymbolTable
    {
        map< value< std::string >, ref< Symbol > >                symbols;
        value< mega::io::megaFilePath >                           source_file;
        value< mega::U64 >                                      hash_code;
        map< ref< Interface::IContext >, ref< Symbol > >          context_symbols;
        map< ref< Interface::DimensionTrait >, ref< Symbol > >    dimension_symbols;
        map< ref< Interface::IContext >, value< int32_t > >       context_type_ids;
        map< ref< Interface::DimensionTrait >, value< int32_t > > dimension_type_ids;

        // ConcreteTypeAnalysis::ConcreteTable
        value< mega::U64 >                                                concrete_hash_code -> ConcreteTypeAnalysis::ConcreteTable;
        map< value< std::vector< mega::I32 > >, ref< ConcreteSymbol > >  concrete_symbols -> ConcreteTypeAnalysis::ConcreteTable;
        map< ref< Concrete::Context >, value< int32_t > >                   context_concrete_ids -> ConcreteTypeAnalysis::ConcreteTable;
    }

    object SymbolTable -> SymbolAnalysis::SymbolTable
    {
        map< value< mega::io::megaFilePath >, ref< SymbolSet > >        symbol_sets;
        map< value< std::string >, ref< Symbol > >                      symbols;
        
        map< value< mega::I32 >, ref< Interface::IContext > >        context_type_ids;
        map< value< mega::I32 >, ref< Interface::DimensionTrait > >  dimension_type_ids;
        map< value< mega::I32 >, ref< Symbol > >                     symbol_id_map;

        // ConcreteTypeAnalysis::ConcreteTable
        map< value< std::vector< mega::I32 > >, ref< ConcreteSymbol > >  concrete_symbol_ids -> ConcreteTypeAnalysis::ConcreteTable;
        map< value< mega::I32 >, ref< ConcreteSymbol > >                 concrete_symbols -> ConcreteTypeAnalysis::ConcreteTable;
        map< value< mega::I32 >, ref< Concrete::Context > >              concrete_context_map -> ConcreteTypeAnalysis::ConcreteTable;
    }
}

namespace Derivation
{
    object ObjectMapping -> DerivationAnalysis::Derivations
    {
        value< mega::io::megaFilePath > source_file;
        value< mega::U64 > hash_code;
        multimap< ref< Interface::IContext >, ref< Concrete::Context > > inheritance_contexts;
        multimap< ref< Interface::DimensionTrait >, ref< Concrete::Dimensions::User > > inheritance_dimensions;
    }

    object Mapping -> DerivationAnalysis::Derivations
    {
        array< ref< ObjectMapping > > mappings;
        multimap< ref< Interface::IContext >, ref< Concrete::Context > > inheritance_contexts;
        multimap< ref< Interface::DimensionTrait >, ref< Concrete::Dimensions::User > > inheritance_dimensions;
    }
}

namespace HyperGraph
{
    object Relation -> HyperGraphAnalysis::Model
    {
        ref< Interface::Link >          source;
        ref< Interface::Link >          target;
        ref< Interface::LinkInterface > source_interface;
        ref< Interface::LinkInterface > target_interface;
    }

    object Relations -> HyperGraphAnalysis::Model
    {
        value< mega::io::megaFilePath > source_file;
        value< mega::U64 > hash_code;
        map< ref< Interface::Link >, ref< Relation > > relations;
    }

    object Graph -> HyperGraphAnalysis::Model
    {
        array< ref< Relations > > relations;
    }
}

namespace Allocators
{
    object Allocator -> MemoryStage::MemoryLayout
    {
        opt< ref< Concrete::Context > > parent_context;
        ref< Concrete::Context > allocated_context;
        late< opt< ref< Concrete::Dimensions::Allocator > > > dimension;
    }

    object Nothing : Allocator -> MemoryStage::MemoryLayout
    {
    }

    object Singleton : Allocator -> MemoryStage::MemoryLayout
    {
    }

    object Range : Allocator -> MemoryStage::MemoryLayout
    {
    }

    object Range32 : Range -> MemoryStage::MemoryLayout
    {
    }

    object Range64 : Range -> MemoryStage::MemoryLayout
    {
    }

    object RangeAny : Range -> MemoryStage::MemoryLayout
    {
    }
}

namespace MemoryLayout
{
    object Part  -> MemoryStage::MemoryLayout
    {
        value< mega::U64 >                                total_domain_size;
        ref< Concrete::Context >                            context;
        array< ref< Concrete::Dimensions::User > >          user_dimensions;
        array< ref< Concrete::Dimensions::LinkReference > > link_dimensions;
        array< ref< Concrete::Dimensions::Allocation > >    allocation_dimensions;

        late< value< mega::U64 > >                        size;
        late< value< mega::U64 > >                        offset;
    }

    object Buffer -> MemoryStage::MemoryLayout
    {
        array< ref< Part > > parts;
        value< mega::U64 > size;
    }

    object NonSimpleBuffer : Buffer -> MemoryStage::MemoryLayout
    {

    }

    object SimpleBuffer : Buffer -> MemoryStage::MemoryLayout
    {

    }

    object GPUBuffer : Buffer -> MemoryStage::MemoryLayout
    {
        
    }
}