
namespace Concrete
{
    namespace Dimensions
    {
        object User -> ConcreteStage::Concrete
        {
            ref< Concrete::Context > parent;
            ref< Interface::DimensionTrait > interface_dimension;
            ref< MemoryLayout::Part > part -> MemoryStage::MemoryLayout;
        }

        // HyperGraphAnalysis
        object LinkReference -> MemoryStage::MemoryLayout
        {
            ref< Link > link;
            late< ref< MemoryLayout::Part > > part;
        }
        object LinkSingle : LinkReference -> MemoryStage::MemoryLayout
        {
        }
        object LinkMany : LinkReference -> MemoryStage::MemoryLayout
        {
        }

        // MemoryStage
        object Allocation -> MemoryStage::MemoryLayout
        {
            ref< Concrete::Context > parent;
            late< ref< MemoryLayout::Part > > part;
        }

        object Allocator : Allocation -> MemoryStage::MemoryLayout
        {
            ref< Allocators::Allocator > allocator;
        }
    }

    object ContextGroup -> ConcreteStage::Concrete
    {
        array< ref< Context > > children;
    }

    object Context : ContextGroup -> ConcreteStage::Concrete
    {
        ref< Components::Component > component;
        ref< ContextGroup > parent;
        ref< Interface::IContext > interface;
        array< ref< Interface::IContext > > inheritance;
        
        value< std::int32_t > concrete_id -> ConcreteTypeRollout::PerSourceConcreteTable;

        // MemoryStage::MemoryLayout
        ref< Allocators::Allocator > allocator -> MemoryStage::MemoryLayout;
        array< ref< Dimensions::Allocator > > allocation_dimensions -> MemoryStage::MemoryLayout;
        //array< ref< MemoryLayout::Part > > parts -> MemoryStage::MemoryLayout;
    }

    object Namespace : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Namespace > interface_namespace;
        array< ref< Dimensions::User > > dimensions;
    }

    object Action : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Action > interface_action;
        array< ref< Dimensions::User > > dimensions;

        value< std::size_t > local_size -> MemoryStage::MemoryLayout;
        value< std::size_t > total_size -> MemoryStage::MemoryLayout;
    }

    object Event : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Event > interface_event;
        array< ref< Dimensions::User > > dimensions;

        value< std::size_t > local_size -> MemoryStage::MemoryLayout;
        value< std::size_t > total_size -> MemoryStage::MemoryLayout;
    }

    object Function : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Function > interface_function;
    }

    object Object : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Object > interface_object;
        array< ref< Dimensions::User > > dimensions;
        array< ref< MemoryLayout::Buffer > > buffers -> MemoryStage::MemoryLayout;
    }

    object Link : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Link > link;

        value< std::size_t > total_size -> MemoryStage::MemoryLayout;
        ref< Dimensions::LinkReference > link_reference -> MemoryStage::MemoryLayout;
    }

    object Buffer : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Buffer > interface_buffer;
        array< ref< Dimensions::User > > dimensions;

        value< std::size_t > total_size -> MemoryStage::MemoryLayout;
    }

    object Root : ContextGroup -> ConcreteStage::Concrete
    {
        ref< Interface::Root > interface_root;
    }
}