
namespace Concrete
{
    object Dimension -> ConcreteStage::Concrete
    {
        ref< Context > parent;
        ref< Interface::DimensionTrait > interface_dimension;
    }

    object ContextGroup -> ConcreteStage::Concrete
    {
        array< ref< Context > > children;
    }

    object Context : ContextGroup -> ConcreteStage::Concrete
    {
        ref< ContextGroup > parent;
        ref< Interface::IContext > interface;
        array< ref< Interface::IContext > > inheritance;
    }

    object Namespace : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Namespace > interface_namespace;
        array< ref< Dimension > > dimensions;
    }

    object Action : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Action > interface_action;
        array< ref< Dimension > > dimensions;
    }

    object Event : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Event > interface_event;
        array< ref< Dimension > > dimensions;
    }

    object Function : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Function > interface_function;
    }

    object Object : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Object > interface_object;
        array< ref< Dimension > > dimensions;
    }

    object Link : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Link > interface_link;
    }

    object Table : Context -> ConcreteStage::Concrete
    {
        ref< Interface::Table > interface_table;
    }

    object Root : ContextGroup -> ConcreteStage::Concrete
    {
        ref< Interface::Root > interface_root;
    }
}