

namespace Interface
{
    // context traits
    object DimensionTrait : Parser::Dimension -> InterfaceStage::Tree
    {
        ref< IContext > parent;
        
        value< std::int32_t > symbol -> SymbolRollout::PerSourceSymbols;
        late< value< std::int32_t > > type_id -> SymbolRollout::PerSourceSymbols;
        
        opt< ref< Concrete::Dimensions::User > > concrete -> ConcreteStage::Concrete;

        value< std::string >             canonical_type  -> InterfaceAnalysisStage::Clang;
        value< std::size_t >             size            -> InterfaceAnalysisStage::Clang;
        value< bool >                    simple          -> InterfaceAnalysisStage::Clang;
        array< ref< Symbols::Symbol > >  symbols         -> InterfaceAnalysisStage::Clang;
    }

    object InheritanceTrait : Parser::Inheritance -> InterfaceStage::Tree
    {
        array< ref< IContext > > contexts -> InterfaceAnalysisStage::Clang;
    }

    object LinkTrait : Parser::LinkInterface -> InterfaceStage::Tree
    {

    }

    object ReturnTypeTrait : Parser::ReturnType -> InterfaceStage::Tree
    {
        value< std::string > canonical_type  -> InterfaceAnalysisStage::Clang;
    }

    object ArgumentListTrait : Parser::ArgumentList -> InterfaceStage::Tree
    {
        array< value< std::string > > canonical_types  -> InterfaceAnalysisStage::Clang;
    }

    object SizeTrait : Parser::Size -> InterfaceStage::Tree
    {
        value< std::size_t > size -> InterfaceAnalysisStage::Clang;
    }

    // basic context types
    object ContextGroup -> InterfaceStage::Tree
    {
        array< ref< IContext > > children;
    }

    object Root : ContextGroup -> InterfaceStage::Tree
    {
        ref< Parser::ObjectSourceRoot > root;
    }

    object IContext : ContextGroup -> InterfaceStage::Tree
    {
        value< std::string > identifier;
        ref< ContextGroup > parent;
        value< std::int32_t > symbol -> SymbolRollout::PerSourceSymbols;
        late< value< std::int32_t > > type_id -> SymbolRollout::PerSourceSymbols;
        opt< ref< Concrete::Context > > concrete -> ConcreteStage::Concrete;

        array< ref< Concrete::Context > > concrete_inheritors -> DerivationAnalysisRollout::PerSourceDerivations;
    }

    // main context types
    object Namespace : IContext -> InterfaceStage::Tree
    {
        value< bool > is_global;
        array< ref< Parser::ContextDef > > namespace_defs;
        late< array< ref< DimensionTrait > > > dimension_traits;
    }
    object Abstract : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::AbstractDef > > abstract_defs;
        late< array< ref< DimensionTrait > > > dimension_traits;
        late< opt< ref< InheritanceTrait > > > inheritance_trait;
    }
    object Action : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::ActionDef > > action_defs;
        late< array< ref< DimensionTrait > > > dimension_traits;
        late< opt< ref< InheritanceTrait > > > inheritance_trait;
        late< opt< ref< SizeTrait > > > size_trait;
    }
    object Event : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::EventDef > > event_defs;
        late< array< ref< DimensionTrait > > > dimension_traits;
        late< opt< ref< InheritanceTrait > > > inheritance_trait;
        late< opt< ref< SizeTrait > > > size_trait;
    }
    object Function : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::FunctionDef > > function_defs;
        late< ref< ReturnTypeTrait > > return_type_trait;
        late< ref< ArgumentListTrait > > arguments_trait;
    }
    object Object : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::ObjectDef > > object_defs;
        late< array< ref< DimensionTrait > > > dimension_traits;
        late< opt< ref< InheritanceTrait > > > inheritance_trait;
    }
    object Link : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::LinkDef > > link_defs;
        late< ref< InheritanceTrait > > link_target;
        //ref< HyperGraph::Relation > link_relation -> HyperGraphAnalysisRollout::PerSourceModel;
    }
    object LinkInterface : Link -> InterfaceStage::Tree
    {
        late< ref< LinkTrait > > link_trait;
    }
    object Buffer : IContext -> InterfaceStage::Tree
    {
        array< ref< Parser::BufferDef > > buffer_defs;
        late< array< ref< DimensionTrait > > > dimension_traits;
    }

}
