
namespace Operations
{
    
    object InterfaceVariant -> OperationsStage::Operations
    {
        opt< ref< Interface::IContext > > context;
        opt< ref< Interface::DimensionTrait > > dimension;
    }

    object ConcreteVariant -> OperationsStage::Operations
    {
        opt< ref< Concrete::Context > > context;
        opt< ref< Concrete::Dimension > > dimension;
    }

    object Element -> OperationsStage::Operations
    {
        ref< InterfaceVariant > interface;
        ref< ConcreteVariant > concrete;
    }

    object ElementVector -> OperationsStage::Operations
    {
        array< ref< Element > > elements;
    }

    object Context -> OperationsStage::Operations
    {
        array< ref< ElementVector > > vectors;
    }

    object TypePath -> OperationsStage::Operations
    {
        array< ref< ElementVector > > vectors;
    }

    object NameRoot -> OperationsStage::Operations
    {
        array< ref< Name > > children;
    }

    object Name : NameRoot -> OperationsStage::Operations
    {
        ref< Element > element;
        value< bool > is_member;
        value< bool > is_reference;
    }

    object NameResolution -> OperationsStage::Operations
    {
        ref< NameRoot > root_name;
    }

    object Invocation -> OperationsStage::Operations
    {
        ref< Context > context;
        ref< TypePath > type_path;
        value< mega::OperationID > operation;
        late< ref< NameResolution > > name_resolution;
    }

    object Invocations -> OperationsStage::Operations
    {
        map< value< mega::invocation::ID >, ref< Invocation > > invocations;
    }


}
