//  Copyright (c) Deighton Systems Limited. 2022. All Rights Reserved.
//  Author: Edward Deighton
//  License: Please see license.txt in the project root folder.

//  Use and copying of this software and preparation of derivative works
//  based upon this software are permitted. Any copy of this software or
//  of any derivative work must include the above copyright notice, this
//  paragraph and the one after it.  Any distribution of this software or
//  derivative works must comply with all applicable laws.

//  This software is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
//  ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
//  LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
//  EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
//  NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
//  OF THE POSSIBILITY OF SUCH DAMAGES.


///////////////////////////////////////////
///////////////////////////////////////////
// Stages
stage ComponentListing
{
    source .manifest;
    file Components;
}

stage ComponentListingView
{
    source .manifest;
    dependency ComponentListing;
    global accessor array< ref< Components::Component > >;
}

stage ParserStage
{
    source .mega;
    dependency ComponentListing;

    file AST;
    file Body;

    global accessor array< ref< Components::Component > >;
    persource accessor array< ref< Parser::MegaInclude > >;
}

stage InterfaceStage
{
    source .mega;
    dependency ParserStage;

    file Tree;

    global accessor array< ref< Components::Component > >;
    persource accessor ref< Parser::ObjectSourceRoot >;

    persource accessor array< ref< Parser::SystemInclude > >;
    persource accessor array< ref< Parser::CPPInclude > >;

    persource accessor array< ref< Interface::Namespace > >;
    persource accessor array< ref< Interface::Abstract > >;
    persource accessor array< ref< Interface::Action > >;
    persource accessor array< ref< Interface::Event > >;
    persource accessor array< ref< Interface::Function > >;
    persource accessor array< ref< Interface::Object > >;
    persource accessor array< ref< Interface::LinkInterface > >;
    persource accessor array< ref< Interface::Link > >;
    persource accessor array< ref< Interface::Buffer > >;
}

stage DependencyAnalysis
{
    source .manifest;
    dependency InterfaceStage;

    file DPGraph;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Dependencies::Analysis >;
    persource accessor ref< Interface::Root >;
}

stage DependencyAnalysisView
{
    source .manifest;
    dependency DependencyAnalysis;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Dependencies::Analysis >;
    persource accessor ref< Interface::Root >;
    persource accessor array< ref< Parser::SystemInclude > >;
    persource accessor array< ref< Parser::CPPInclude > >;
}

stage SymbolAnalysis
{
    source .manifest;
    dependency DependencyAnalysis;

    file SymbolTable;

    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::DimensionTrait >;
    persource accessor ref< Interface::IContext >;
}

stage SymbolAnalysisView
{
    source .manifest;
    dependency SymbolAnalysis;

    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::DimensionTrait >;
    persource accessor ref< Interface::IContext >;
}

stage SymbolRollout
{
    source .mega;
    dependency SymbolAnalysis;

    file PerSourceSymbols;

    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::DimensionTrait >;
    persource accessor ref< Interface::IContext >;
}

stage InterfaceAnalysisStage
{
    source .mega;
    dependency SymbolRollout;

    file Clang;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Dependencies::Analysis >;
    global accessor ref< Symbols::SymbolTable >;
    
    persource accessor ref< Interface::Root >;
    persource accessor array< ref< Parser::SystemInclude > >;
    persource accessor array< ref< Parser::CPPInclude > >;
}

stage ConcreteStage
{
    source .mega;
    dependency InterfaceAnalysisStage;

    file Concrete;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::Root >;
    persource accessor array< ref< Interface::DimensionTrait > >;
    persource accessor array< ref< Parser::Dimension > >;
}

stage DerivationAnalysis
{
    source .manifest;
    dependency ConcreteStage;

    file Derivations;

    persource accessor array< ref< Concrete::Context > >;
    persource accessor array< ref< Concrete::Dimensions::User > >;
}

stage DerivationAnalysisView
{
    // used by Task_CPPInterfaceGeneration - just because earliest

    source .manifest;
    dependency DerivationAnalysis;

    global accessor ref< Derivation::Mapping >;
    global accessor ref< Dependencies::Analysis >;
    global accessor array< ref< Components::Component > >;
    persource accessor ref< Interface::Root >;
    global accessor ref< Symbols::SymbolTable >;
}

stage DerivationAnalysisRollout
{
    source .mega;
    dependency DerivationAnalysis;

    file PerSourceDerivations;

    persource accessor array< ref< Interface::IContext > >;
    persource accessor array< ref< Interface::DimensionTrait > >;
    global accessor ref< Derivation::Mapping >;
}

stage HyperGraphAnalysis
{
    source .manifest;
    dependency DerivationAnalysisRollout;

    file Model;

    persource accessor array< ref< Interface::Link > >;
    persource accessor array< ref< Interface::LinkInterface > >;
    persource accessor ref< Concrete::Root >;
}

stage HyperGraphAnalysisView
{
    source .manifest;
    dependency HyperGraphAnalysis;

    persource accessor ref< Interface::Root >;
    persource accessor ref< Concrete::Root >;
    global accessor ref< HyperGraph::Graph >;
}

stage HyperGraphAnalysisRollout
{
    source .mega;
    dependency HyperGraphAnalysis;

    file PerSourceModel;

    persource accessor array< ref< Interface::Link > >;
    persource accessor array< ref< Concrete::Object > >;
    persource accessor ref< Concrete::Root >;
    global accessor ref< HyperGraph::Graph >;
}

stage MemoryStage
{
    source .mega;
    dependency HyperGraphAnalysisRollout;

    file MemoryLayout;

    persource accessor array< ref< Interface::IContext > >;
    persource accessor ref< Concrete::Root >;
}

stage ConcreteTypeAnalysis
{
    source .manifest;
    dependency MemoryStage;

    file ConcreteTable;

    persource accessor ref< Concrete::Context >;
    persource accessor ref< Concrete::Dimensions::User >;
    persource accessor ref< Concrete::Dimensions::LinkReference >;
    persource accessor ref< Concrete::Dimensions::Allocation >;
    global accessor ref< Symbols::SymbolTable >;

}

stage ConcreteTypeAnalysisView
{
    source .manifest;
    dependency ConcreteTypeAnalysis;

    persource accessor ref< Concrete::Context >;
    global accessor ref< Symbols::SymbolTable >;
}

stage ConcreteTypeRollout
{
    source .mega;
    dependency ConcreteTypeAnalysis;

    file PerSourceConcreteTable;

    persource accessor ref< Concrete::Context >;
    persource accessor ref< Concrete::Dimensions::User >;
    persource accessor ref< Concrete::Dimensions::LinkReference >;
    persource accessor ref< Concrete::Dimensions::Allocation >;
    global accessor ref< Symbols::SymbolTable >;
}

stage OperationsStage
{
    source .manifest;
    source .mega;
    source .cpp;
    dependency ConcreteTypeRollout;

    file Operations;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Symbols::SymbolTable >;
    global accessor ref< Derivation::Mapping >;
}

stage MetaStage
{
    source .manifest;
    dependency OperationsStage;

    file MetaAnalysis;

    persource accessor ref< Concrete::Context >;

}

stage UnityStage
{
    source .manifest;
    dependency MetaStage;

    file UnityAnalysis;

    persource accessor ref< Concrete::Context >;
}

stage SchematicParseStage
{
    source .sch;
    dependency UnityStage;

    file SchematicParse;
}

stage SchematicContoursStage
{
    source .sch;
    dependency SchematicParseStage;

    file SchematicContours;
}

stage SchematicExtrusionsStage
{
    source .sch;
    dependency SchematicContoursStage;

    file SchematicExtrusions;
}

stage SchematicConnectionsStage
{
    source .sch;
    dependency SchematicExtrusionsStage;

    file SchematicConnections;
}

stage SchematicWallSectionsStage
{
    source .sch;
    dependency SchematicConnectionsStage;

    file SchematicWallSections;
}

stage SchematicFloorPlanStage
{
    source .sch;
    dependency SchematicWallSectionsStage;

    file SchematicFloorPlan;
}

stage SchematicVisibilityStage
{
    source .sch;
    dependency SchematicFloorPlanStage;

    file SchematicVisibility;
}

stage SchematicValueSpaceStage
{
    source .sch;
    dependency SchematicVisibilityStage;

    file SchematicValueSpace;
}

stage SchematicSpawnPointsStage
{
    source .sch;
    dependency SchematicValueSpaceStage;

    file SchematicSpawnPoints;
}


stage FinalStage
{
    source .mega;
    dependency UnityStage;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Symbols::SymbolTable >;
    global accessor ref< Dependencies::Analysis >;
    
    persource accessor ref< Interface::Root >;
    persource accessor ref< Concrete::Root >;
    persource accessor ref< Operations::Invocations >;
    persource accessor array< ref< Concrete::Link > >;
    persource accessor array< ref< Concrete::Object > >;
    persource accessor array< ref< Parser::SystemInclude > >;
    persource accessor array< ref< Parser::CPPInclude > >;
    persource accessor array< ref< Concrete::Dimensions::User > >;
    persource accessor array< ref< Concrete::Dimensions::LinkReference > >;
    persource accessor array< ref< Concrete::Dimensions::Allocation > >;
    persource accessor array< ref< HyperGraph::Relation > >;
    persource accessor ref< HyperGraph::Graph >;
}
