
///////////////////////////////////////////
///////////////////////////////////////////
// Stages
stage ComponentListing
{
    source .manifest;
    file Components;
}

stage ComponentListingView
{
    source .manifest;
    dependency ComponentListing;
    global accessor array< ref< Components::Component > >;
}

stage ParserStage
{
    source .mega;
    dependency ComponentListing;

    file AST;
    file Body;

    global accessor array< ref< Components::Component > >;
    persource accessor array< ref< Parser::MegaInclude > >;
}

stage InterfaceStage
{
    source .mega;
    dependency ParserStage;

    file Tree;

    persource accessor ref< Parser::ObjectSourceRoot >;

    persource accessor array< ref< Parser::SystemInclude > >;
    persource accessor array< ref< Parser::CPPInclude > >;

    persource accessor array< ref< Interface::Namespace > >;
    persource accessor array< ref< Interface::Abstract > >;
    persource accessor array< ref< Interface::Action > >;
    persource accessor array< ref< Interface::Event > >;
    persource accessor array< ref< Interface::Function > >;
    persource accessor array< ref< Interface::Object > >;
    persource accessor array< ref< Interface::Link > >;
    persource accessor array< ref< Interface::Table > >;
}

stage DependencyAnalysis
{
    source .manifest;
    dependency InterfaceStage;

    file DPGraph;

    global accessor ref< Dependencies::Analysis >;
    persource accessor ref< Interface::Root >;
}

stage DependencyAnalysisView
{
    source .manifest;
    dependency DependencyAnalysis;

    global accessor ref< Dependencies::Analysis >;
    persource accessor ref< Interface::Root >;
}

stage SymbolAnalysis
{
    source .manifest;
    dependency DependencyAnalysis;

    file SymbolTable;

    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::DimensionTrait >;
    persource accessor ref< Interface::IContext >;
}

stage SymbolAnalysisView
{
    source .manifest;
    dependency SymbolAnalysis;

    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::DimensionTrait >;
    persource accessor ref< Interface::IContext >;
}

stage SymbolRollout
{
    source .mega;
    dependency SymbolAnalysis;

    file PerSourceSymbols;

    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::DimensionTrait >;
    persource accessor ref< Interface::IContext >;
}

stage InterfaceAnalysisStage
{
    source .mega;
    dependency SymbolRollout;

    file Clang;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::Root >;
}

stage ConcreteStage
{
    source .mega;
    dependency InterfaceAnalysisStage;

    file Concrete;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::Root >;
}

stage HyperGraphAnalysis
{
    source .manifest;
    dependency ConcreteStage;

    file Model;

    persource accessor ref< Interface::Root >;
}

stage HyperGraphAnalysisView
{
    source .manifest;
    dependency HyperGraphAnalysis;

    persource accessor ref< Interface::Root >;
    persource accessor ref< Concrete::Root >;
    global accessor ref< HyperGraph::Graph >;
}

stage DerivationAnalysis
{
    source .manifest;
    dependency HyperGraphAnalysis;

    file Derivations;

    persource accessor array< ref< Interface::IContext > >;
}

stage DerivationAnalysisView
{
    source .manifest;
    dependency DerivationAnalysis;

    global accessor ref< Derivation::Mapping >;
}

stage OperationsStage
{
    source .mega;
    source .cpp;
    dependency DerivationAnalysis;

    file Operations;

    global accessor ref< Symbols::SymbolTable >;
    global accessor ref< Derivation::Mapping >;
}

stage FinalStage
{
    source .mega;
    dependency OperationsStage;

    global accessor array< ref< Components::Component > >;
    global accessor ref< Symbols::SymbolTable >;
    persource accessor ref< Interface::Root >;
    persource accessor ref< Concrete::Root >;
    persource accessor ref< Operations::Invocations >;
}
