
ALLOCATOR(mega00Bitmask64Allocator3324 ,mega::Bitmask64Allocator< 32 >, 32)
ALLOCATOR(mega00Bitmask64Allocator3334 ,mega::Bitmask64Allocator< 33 >, 33)
ALLOCATOR(mega00Bitmask64Allocator3344 ,mega::Bitmask64Allocator< 34 >, 34)
ALLOCATOR(mega00Bitmask64Allocator3354 ,mega::Bitmask64Allocator< 35 >, 35)
ALLOCATOR(mega00Bitmask64Allocator3364 ,mega::Bitmask64Allocator< 36 >, 36)
ALLOCATOR(mega00Bitmask64Allocator3374 ,mega::Bitmask64Allocator< 37 >, 37)
ALLOCATOR(mega00Bitmask64Allocator3384 ,mega::Bitmask64Allocator< 38 >, 38)
ALLOCATOR(mega00Bitmask64Allocator3394 ,mega::Bitmask64Allocator< 39 >, 39)
ALLOCATOR(mega00Bitmask64Allocator3404 ,mega::Bitmask64Allocator< 40 >, 40)
ALLOCATOR(mega00Bitmask64Allocator3414 ,mega::Bitmask64Allocator< 41 >, 41)
ALLOCATOR(mega00Bitmask64Allocator3424 ,mega::Bitmask64Allocator< 42 >, 42)
ALLOCATOR(mega00Bitmask64Allocator3434 ,mega::Bitmask64Allocator< 43 >, 43)
ALLOCATOR(mega00Bitmask64Allocator3444 ,mega::Bitmask64Allocator< 44 >, 44)
ALLOCATOR(mega00Bitmask64Allocator3454 ,mega::Bitmask64Allocator< 45 >, 45)
ALLOCATOR(mega00Bitmask64Allocator3464 ,mega::Bitmask64Allocator< 46 >, 46)
ALLOCATOR(mega00Bitmask64Allocator3474 ,mega::Bitmask64Allocator< 47 >, 47)
ALLOCATOR(mega00Bitmask64Allocator3484 ,mega::Bitmask64Allocator< 48 >, 48)
ALLOCATOR(mega00Bitmask64Allocator3494 ,mega::Bitmask64Allocator< 49 >, 49)
ALLOCATOR(mega00Bitmask64Allocator3504 ,mega::Bitmask64Allocator< 50 >, 50)
ALLOCATOR(mega00Bitmask64Allocator3514 ,mega::Bitmask64Allocator< 51 >, 51)
ALLOCATOR(mega00Bitmask64Allocator3524 ,mega::Bitmask64Allocator< 52 >, 52)
ALLOCATOR(mega00Bitmask64Allocator3534 ,mega::Bitmask64Allocator< 53 >, 53)
ALLOCATOR(mega00Bitmask64Allocator3544 ,mega::Bitmask64Allocator< 54 >, 54)
ALLOCATOR(mega00Bitmask64Allocator3554 ,mega::Bitmask64Allocator< 55 >, 55)
ALLOCATOR(mega00Bitmask64Allocator3564 ,mega::Bitmask64Allocator< 56 >, 56)
ALLOCATOR(mega00Bitmask64Allocator3574 ,mega::Bitmask64Allocator< 57 >, 57)
ALLOCATOR(mega00Bitmask64Allocator3584 ,mega::Bitmask64Allocator< 58 >, 58)
ALLOCATOR(mega00Bitmask64Allocator3594 ,mega::Bitmask64Allocator< 59 >, 59)
ALLOCATOR(mega00Bitmask64Allocator3604 ,mega::Bitmask64Allocator< 60 >, 60)
ALLOCATOR(mega00Bitmask64Allocator3614 ,mega::Bitmask64Allocator< 61 >, 61)
ALLOCATOR(mega00Bitmask64Allocator3624 ,mega::Bitmask64Allocator< 62 >, 62)
ALLOCATOR(mega00Bitmask64Allocator3634 ,mega::Bitmask64Allocator< 63 >, 63)
