
ALLOCATOR(mega00Bitmask32Allocator324 ,mega::Bitmask32Allocator< 2 > , 2 )
ALLOCATOR(mega00Bitmask32Allocator334 ,mega::Bitmask32Allocator< 3 > , 3 )
ALLOCATOR(mega00Bitmask32Allocator344 ,mega::Bitmask32Allocator< 4 > , 4 )
ALLOCATOR(mega00Bitmask32Allocator354 ,mega::Bitmask32Allocator< 5 > , 5 )
ALLOCATOR(mega00Bitmask32Allocator364 ,mega::Bitmask32Allocator< 6 > , 6 )
ALLOCATOR(mega00Bitmask32Allocator374 ,mega::Bitmask32Allocator< 7 > , 7 )
ALLOCATOR(mega00Bitmask32Allocator384 ,mega::Bitmask32Allocator< 8 > , 8 )
ALLOCATOR(mega00Bitmask32Allocator394 ,mega::Bitmask32Allocator< 9 > , 9 )
ALLOCATOR(mega00Bitmask32Allocator3104,mega::Bitmask32Allocator< 10 >, 10)
ALLOCATOR(mega00Bitmask32Allocator3114,mega::Bitmask32Allocator< 11 >, 11)
ALLOCATOR(mega00Bitmask32Allocator3124,mega::Bitmask32Allocator< 12 >, 12)
ALLOCATOR(mega00Bitmask32Allocator3134,mega::Bitmask32Allocator< 13 >, 13)
ALLOCATOR(mega00Bitmask32Allocator3144,mega::Bitmask32Allocator< 14 >, 14)
ALLOCATOR(mega00Bitmask32Allocator3154,mega::Bitmask32Allocator< 15 >, 15)
ALLOCATOR(mega00Bitmask32Allocator3164,mega::Bitmask32Allocator< 16 >, 16)
ALLOCATOR(mega00Bitmask32Allocator3174,mega::Bitmask32Allocator< 17 >, 17)
ALLOCATOR(mega00Bitmask32Allocator3184,mega::Bitmask32Allocator< 18 >, 18)
ALLOCATOR(mega00Bitmask32Allocator3194,mega::Bitmask32Allocator< 19 >, 19)
ALLOCATOR(mega00Bitmask32Allocator3204,mega::Bitmask32Allocator< 20 >, 20)
ALLOCATOR(mega00Bitmask32Allocator3214,mega::Bitmask32Allocator< 21 >, 21)
ALLOCATOR(mega00Bitmask32Allocator3224,mega::Bitmask32Allocator< 22 >, 22)
ALLOCATOR(mega00Bitmask32Allocator3234,mega::Bitmask32Allocator< 23 >, 23)
ALLOCATOR(mega00Bitmask32Allocator3244,mega::Bitmask32Allocator< 24 >, 24)
ALLOCATOR(mega00Bitmask32Allocator3254,mega::Bitmask32Allocator< 25 >, 25)
ALLOCATOR(mega00Bitmask32Allocator3264,mega::Bitmask32Allocator< 26 >, 26)
ALLOCATOR(mega00Bitmask32Allocator3274,mega::Bitmask32Allocator< 27 >, 27)
ALLOCATOR(mega00Bitmask32Allocator3284,mega::Bitmask32Allocator< 28 >, 28)
ALLOCATOR(mega00Bitmask32Allocator3294,mega::Bitmask32Allocator< 29 >, 29)
ALLOCATOR(mega00Bitmask32Allocator3304,mega::Bitmask32Allocator< 30 >, 30)
ALLOCATOR(mega00Bitmask32Allocator3314,mega::Bitmask32Allocator< 31 >, 31)
