//  Copyright (c) Deighton Systems Limited. 2022. All Rights Reserved.
//  Author: Edward Deighton
//  License: Please see license.txt in the project root folder.

//  Use and copying of this software and preparation of derivative works
//  based upon this software are permitted. Any copy of this software or
//  of any derivative work must include the above copyright notice, this
//  paragraph and the one after it.  Any distribution of this software or
//  derivative works must comply with all applicable laws.

//  This software is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
//  ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
//  LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
//  EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
//  NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
//  OF THE POSSIBILITY OF SUCH DAMAGES.


namespace Symbols
{
    // SymbolTypeID are negative
    // interface::TypeID and concrete::TypeID are positive

    object SymbolID -> SymbolAnalysis::SymbolTable
    {
        value< std::string >               token;
        value< mega::interface::SymbolID > id;
        array< ref< Parser::Symbol > >     symbols;
        array< ref< InterfaceTypeID > >    interfaceIDs;
    }

    object InterfaceTypeID -> SymbolAnalysis::SymbolTable
    {
        array< ref< SymbolID > >                symbol_ids;
        value< mega::interface::TypeID >        type_id;
        ref< Interface::Node >                  node;
    }
    
    object ConcreteID -> ConcreteTypeAnalysis::ConcreteTable
    {
        value< mega::concrete::TypeID >         type_id;
        ref< Concrete::Node >                   node;
    }
    
    object SymbolTable -> SymbolAnalysis::SymbolTable
    {
        map< value< std::string >, ref< SymbolID > >                symbol_names;
        map< value< mega::interface::SymbolID >, ref< SymbolID > >  symbol_ids;

        map< value< mega::interface::SymbolIDSequence >, ref< InterfaceTypeID > >   interface_symbol_id_sequences;
        map< value< mega::interface::TypeID >, ref< InterfaceTypeID > >             interface_type_ids;

        map< value< mega::interface::TypeIDSequence >, ref< ConcreteID > >  concrete_type_id_sequences    -> ConcreteTypeAnalysis::ConcreteTable;
        map< value< mega::concrete::TypeID >, ref< ConcreteID > >           concrete_type_ids             -> ConcreteTypeAnalysis::ConcreteTable;
    }
}

namespace HyperGraph
{
    object Relation -> HyperGraphAnalysis::Model
    {
        value< mega::interface::RelationID > id;
    }

    object OwningRelation : Relation -> HyperGraphAnalysis::Model
    {
        multimap< ref< Interface::UserLink >, ref< Interface::OwnershipLink > > owners;
        multimap< ref< Interface::OwnershipLink >, ref< Interface::UserLink > > owned;
    }

    object NonOwningRelation : Relation -> HyperGraphAnalysis::Model
    {
        ref< Interface::UserLink > source;
        ref< Interface::UserLink > target;
    }

    object Graph -> HyperGraphAnalysis::Model
    {
        ref< OwningRelation >                                        owning_relation;
        map< ref< Interface::UserLink >, ref< NonOwningRelation > >  non_owning_relations;
    }
}

/*

namespace MemoryLayout
{
    object Part -> MemoryStage::MemoryLayout
    {
        value< mega::U64 > total_domain_size;

        late< value< mega::U64 > >                              size;
        late< value< mega::U64 > >                              alignment;
        late< array< ref< Concrete::Dimensions::User > > >      user_dimensions;
        late< array< ref< Concrete::Dimensions::Link > > >      link_dimensions;
        late< array< ref< Concrete::Dimensions::Bitset > > >    bitset_dimensions;

        late< value< mega::U64 > > offset;
        late< ref< Buffer > >      buffer;
    }

    object Buffer -> MemoryStage::MemoryLayout
    {
        array< ref< Part > > parts;
        value< mega::U64 >   size;
        value< mega::U64 >   alignment;
    }

    object SimpleBuffer : Buffer -> MemoryStage::MemoryLayout
    {

    }

    object MemoryMap -> GlobalMemoryStage::GlobalMemoryLayout
    {
        ref< Interface::IContext >       interface;
        value< mega::U64 >               block_size;
        value< mega::U64 >               block_alignment;
        value< mega::U64 >               fixed_allocation;
        array< ref< Concrete::Object > > concrete;

        // this does not work - due to per source versus global :(
        // late< array< ref< Concrete::MemoryMappedObject > > > concrete -> GlobalMemoryStageRollout::GlobalMemoryRollout;
    }
}

namespace UnityAnalysis
{
    object DataBinding -> UnityStage::UnityAnalysis
    {
        value< std::string >        typeName;
        value< mega::TypeID >       interfaceTypeID;
    }

    object LinkBinding -> UnityStage::UnityAnalysis
    {
        value< std::string >        typeName;
        value< mega::TypeID >       interfaceTypeID;
    }

    object ObjectBinding -> UnityStage::UnityAnalysis
    {
        value< std::string >        typeName;
        value< mega::TypeID >       interfaceTypeID;
        array< ref< DataBinding > > dataBindings;
        array< ref< LinkBinding > > linkBindings;
    }

    object Prefab : ObjectBinding -> UnityStage::UnityAnalysis
    {
        value< std::string > guid;
    }

    object Manual : ObjectBinding -> UnityStage::UnityAnalysis
    {
        value< std::string > name;
    }

    object Binding -> UnityStage::UnityAnalysis
    {
        ref< ObjectBinding >    binding;
        ref< Concrete::Object > object;
        map< ref< Concrete::Dimensions::User >, ref< DataBinding > > dataBindings;
        map< ref< Concrete::Dimensions::Link >, ref< LinkBinding > > linkBindings;
    }
}
*/