//  Copyright (c) Deighton Systems Limited. 2022. All Rights Reserved.
//  Author: Edward Deighton
//  License: Please see license.txt in the project root folder.

//  Use and copying of this software and preparation of derivative works
//  based upon this software are permitted. Any copy of this software or
//  of any derivative work must include the above copyright notice, this
//  paragraph and the one after it.  Any distribution of this software or
//  derivative works must comply with all applicable laws.

//  This software is made available AS IS, and COPYRIGHT OWNERS DISCLAIMS
//  ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
//  LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
//  EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
//  NEGLIGENCE) OR STRICT LIABILITY, EVEN IF COPYRIGHT OWNERS ARE ADVISED
//  OF THE POSSIBILITY OF SUCH DAMAGES.

namespace Functions
{
    object EventDispatch -> ClangTraitsStage::Traits
    {
        ref< ClangTraits::Derivation::Dispatch >    derivation;
        ref< Concrete::Context >                    event;
        ref< Concrete::Interupt >                   interupt;
    }

    namespace ReturnTypes
    {
        object ReturnType -> ObjectStage::Obj
        {
            // set only when compiled by clang
            late< value< std::string > > canonical_type;
        }

        object Void : ReturnType -> ObjectStage::Obj
        {
        }

        object Bool : ReturnType -> ObjectStage::Obj
        {
        }

        object Dimension : ReturnType -> ObjectStage::Obj
        {
            array< ref< Interface::UserDimension > >    dimensions;
            value< bool >                               homogeneous;
        }

        object Function : ReturnType -> ObjectStage::Obj
        {
            array< ref< Interface::Function > >         functions;
            value< bool >                               homogeneous;
        }

        object Context : ReturnType -> ObjectStage::Obj
        {
            array< ref< Interface::IContext > > contexts;
        }

        object Range : Context -> ObjectStage::Obj
        {

        }
    }

    object Operator -> ObjectStage::Obj
    {
        value< mega::OperatorID > id;
    }

    object New : Operator -> ObjectStage::Obj
    {
    }

    object RemoteNew : Operator -> ObjectStage::Obj
    {
    }

    object Delete : Operator -> ObjectStage::Obj
    {
    }

    object Cast : Operator -> ObjectStage::Obj
    {
    }

    object Active : Operator -> ObjectStage::Obj
    {
    }

    object Enabled : Operator -> ObjectStage::Obj
    {
    }

    object Invocation -> ObjectStage::Obj
    {
        ref< Invocation::Derivation::Root >             derivation;
        value< mega::InvocationID >                     id;
        
        late< value< mega::ExplicitOperationID > >      explicit_operation;
        late< ref< ReturnTypes::ReturnType > >          return_type;

        // set only when compiled by clang
        late< array< value< mega::SourceLocation > > >  file_offsets;
        late< value< std::string > >                    canonical_context;
        late< value< std::string > >                    canonical_type_path;
        late< value< std::string > >                    canonical_operation;
    }

    object Start : Invocation -> ObjectStage::Obj
    {
    }

    object Call : Invocation -> ObjectStage::Obj
    {
    }

    object Signal : Invocation -> ObjectStage::Obj
    {
    }

    object Move : Invocation -> ObjectStage::Obj
    {
    }

    object GetContext : Invocation -> ObjectStage::Obj
    {
    }

    object Read : Invocation -> ObjectStage::Obj
    {
    }

    object Write : Invocation -> ObjectStage::Obj
    {
        ref< ReturnTypes::ReturnType > parameter_type;
    }

    object LinkRead : Invocation -> ObjectStage::Obj
    {
    }

    object LinkAdd : Invocation -> ObjectStage::Obj
    {
    }

    object LinkRemove : Invocation -> ObjectStage::Obj
    {
    }

    object LinkClear : Invocation -> ObjectStage::Obj
    {
    }

    object Range : Invocation -> ObjectStage::Obj
    {
    }

    object Invocations -> ObjectStage::Obj
    {
        map< value< mega::InvocationID >, ref< Invocation > >   invocations;
        map< value< mega::OperatorID >, ref< Operator > >       operators;
    }
}
